<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition</title>
    <style>
.demo1 {
    height: 100px; width: 100px;
    background: blue; 
    transition: all 2s linear;
}    
.demo1:hover {
    background: green;
}

.demo2 {
    height: 100px; width: 100px;
    border-radius: 50%; 
    position: fixed;
    top: 50%;
    left: 50%;
    animation: animation2 5s infinite linear;
    box-shadow: 0 0 5px black ;
    background: 
        radial-gradient(circle at 30px 50px, black, black 5px, transparent 5px),
        radial-gradient(circle at 70px 50px, black, black 5px, transparent 5px),
        radial-gradient(circle at 50px 70px, orangered, orange 10px, transparent 10px),
        lightgray;
}

@keyframes animation2 {
    0% {
        top: 50%;
        left: 0;
    }
    40% {
        top: 50%;
        left: 500px;
        transform: none;
    }
    60% {
        left: 500px;
        top: 50px;
    }
    100% {        
        left: 0;
        top: 0;
        transform: rotate(360deg);
    }
}
    </style>
</head>
<body>
    <div class="demo1"></div>
    <div class="demo2"></div>
</body>
</html>